{
  "name": "openclawcn",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "clean": "rm -rf .nuxt .output .vercel/output",
    "content:validate": "node scripts/validate-content.mjs",
    "content:manifest": "node scripts/generate-content-manifest.mjs",
    "content:fetch": "node scripts/fetch-openclaw-content.mjs",
    "content:check": "npm run content:validate && npm run content:manifest",
    "dev": "nuxt dev",
    "prebuild": "npm run clean && npm run content:check && node scripts/generate-site-verification.mjs",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/content": "^3.3.0",
    "@nuxt/image": "^1.10.0",
    "@vercel/analytics": "^2.0.1",
    "nuxt": "^3.19.0",
    "serialize-javascript": "^7.0.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2"
  }
}
